# SupportBot

./: .env  Dockerfile  Makefile  docker-compose.yaml  pom.xml
scripts/: local_run_start.sh
src/main/java/com/example/support/Dto/: MessagesDto.java
src/main/java/com/example/support/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/support/models/: Messages.java
src/main/java/com/example/support/repository/: MessagesRepository.java
src/main/java/com/example/support/service/: TelegramBot.java
src/main/resources/: application.properties  application.yaml
