bot.name=LoveSupportBot
bot.token=7168470697:AAExvJQBVLT3al8AYjdTW2qRxS7ptY34Wqs

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/messages_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.showSql=true

#spring.redis.host=localhost
#spring.redis.port=6379



x